#eureka.client.register-with-eureka = true
#eureka.client.register.fetch-registry = true
#eureka.instance.hostname = localhost
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#spring.application.name = api
#server.port = 5050
#spring.cloud.gateway.routes[0].id=order
#spring.cloud.gateway.routes[0].uri=lb://order
#spring.cloud.gateway.routes[0].filter
#spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
#spring.cloud.gateway.routes[1].id=payment
#spring.cloud.gateway.routes[1].uri=lb://payment
#spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
