server.port = 9191
spring.datasource.url=jdbc:h2:file:~/data/payment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.register-with-eureka = true
eureka.client.register.fetch-registry = true
eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.application.name = payment